# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://kwqzafcyvrsvgklmekoa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3cXphZmN5dnJzdmdrbG1la29hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNTc1MDMsImV4cCI6MjA3MDkzMzUwM30.eN4X_icHZlnCD-eIQjeGV7izxNp0x0kCkpP29f6G904
